# courier

./: build.gradle  settings.gradle
src/main/java/com/dataloom/mail/config/: HtmlEmailTemplate.java  MailServiceConfig.java  MailServiceRequirements.java
src/main/java/com/dataloom/mail/exceptions/: InvalidTemplateException.java
src/main/java/com/dataloom/mail/services/: MailRenderer.java  MailService.java
src/main/java/com/dataloom/mail/utils/: TemplateUtils.java
src/main/java/com/openlattice/mail/services/: MailService.java
src/main/resources/: log4j2.properties  log4j2.properties.cloud  mail-service-config.yaml  rhizome.yaml.prod
src/main/resources/mail/templates/kodex/: ThanksForApplying.mustache  confirmation.mustache  dailyReport.mustache  digest.mustache  invitation.mustache  registrationNotification.mustache
src/main/resources/mail/templates/shared/: error.mustache  header.mustache
src/test/java/com/dataloom/mail/services/: GreenMailTest.java  MailServiceTest.java
src/test/java/com/dataloom/mail/shared/: GreenMailTest.java  MailServiceTest.java
src/test/resources/: log4j2.properties
