plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jacoco"
}

description = "Dataloom is responsible for sending outgoing e-mails from a queue."
group = "com.kryptnostic"

ext.projectName = "courier"
ext.scmUrl = 'scm:git:https://github.com/dataloom/courier.git'
ext.connectionUrl = 'scm:git:https://github.com/dataloom/courier.git'
ext.developerConnectionUrl = 'scm:git:https://github.com/dataloom/courier.git'

apply from: "https://raw.githubusercontent.com/kryptnostic/gradles/master/kryptnostic.gradle"

sourceCompatibility=JavaVersion.VERSION_1_8

dependencies { 
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${jackson_version}"
    compile 'com.esotericsoftware:kryo-shaded:4.0.0'
    compile 'com.esotericsoftware:minlog:1.3.0'
    compile 'com.esotericsoftware:reflectasm:1.11.3'
    compile 'org.objenesis:objenesis:2.4'

	/*
     * Kryptnostic dependencies
     */
    if( project.hasProperty('developmentMode') && project.developmentMode ) {
        logger.quiet(project.name + " using project dependencies.")
        compile project(":rhizome")
        compile project(":scribe" )
        testCompile( project(path: ":rhizome", configuration: "tests"))
        testCompile( project(path: ":rhizome-client", configuration: "tests"))
    } else {
        logger.quiet(project.name + " using jar dependencies.")
        compile "com.kryptnostic:scribe:${scribe_version}"
        compile "com.kryptnostic:rhizome:${rhizome_version}"
        testCompile "com.kryptnostic:rhizome:${rhizome_version}:tests"
        testCompile "com.kryptnostic:rhizome-client:${rhizome_client_version}:tests"
    }

    /*
     * TESTING
     */
    testCompile "junit:junit:${junit_version}"
    testCompile( "org.mockito:mockito-all:${mockito_version}" ) {
        exclude module : 'hamcrest'
        exclude module : 'hamcrest-core'
    }
    
    /*
     * GreenMail
     * http://www.icegreen.com/greenmail/
     * https://github.com/greenmail-mail-test/greenmail
     *
     * A library that provides a simple POP3/IMAP/SMTP mail server, and makes writing unit/integration tests easy for
     * testing sending/receiving emails against a running mail server.
     */
    testCompile "com.icegreen:greenmail:1.4.1"
    
    testCompile( "org.mockito:mockito-all:${mockito_version}" ) {
        exclude module : 'hamcrest'
        exclude module : 'hamcrest-core'
    }

    /*
     * JMustache
     * http://mustache.github.io/
     * https://github.com/samskivert/jmustache
     *
     * Java implementation of Mustache, a logic-less template system.
     */
    compile "com.samskivert:jmustache:${jmustache_version}"
}

install {
	configuration = configurations.published
}

eclipse {
    ext.downloadSources = true
    ext.downloadJavadoc = true
    ext.sourceCompatibility=JavaVersion.VERSION_1_8
}
